<!--
Aboubacar Diakite
Page: index.html
Desc: My first Web page
-->
<!DOCTYPE html>
<html>
	<head> 
		<title>
			MyFirstWebPage
 		</title> 
			<h1>My First Web Page (Below title tag in the head tag)</h1>
	</head>

	<body>
     		<h3>My First Web Page (Body tag)</h3>
		<p style = "color:red">
			This is my first line <br> </p>
		<p style = "color:yellow">
			this is my second line <br> </p>
		<p style = "color:green">
			this one is the third line </p>		
		
	</body>

</html>